# Disaster-Response-System

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/drs/: App.java  Controller.java  DashboardController.java  IncidentDetailsController.java  LoginController.java  ReportDisasterFormController.java  WelcomeController.java
src/main/java/com/mycompany/drs/client/: App.java  ClientController.java  Controller.java  DashboardController.java  IncidentDetailsController.java  LoginController.java  ReportDisasterFormController.java  ResourceDashboardController.java  UserManagementController.java  WelcomeController.java
src/main/java/com/mycompany/drs/database/: DatabaseConnector.java
src/main/java/com/mycompany/drs/model/: AssignedResource.java  DisasterReport.java  LogEntry.java
src/main/java/com/mycompany/drs/server/: ClientHandler.java  DRSServer.java  ReportService.java  ResourceService.java  UserService.java
src/main/java/com/mycompany/drs/shared/: AssignedResource.java  DisasterReport.java  LogEntry.java  MasterResource.java  SituationReport.java  User.java
src/main/java/service/: ReportService.java  UserService.java
src/main/resources/com/mycompany/drs/: IncidentDetails.fxml  ReportDisasterForm.fxml  Welcome.fxml
src/main/resources/com/mycompany/drs/client/: DashBoard.fxml  ReportDisasterForm.fxml  ResourceDashboard.fxml  UserManagement.fxml
